.recommend{
    .title-box{
      
        height:1rem;
        background: #FFF;
        width:100%;
        margin-top:0.05rem;
        line-height: 1rem;
        overflow: hidden;
        span{
            display: inline-block;
            font-size:0.3rem;
            height:1rem;
            margin-left:0.2rem;
            line-height: 1rem;
            float: left;
        }
        a{
            height:1rem;
            display: inline-block;
            float:right;  
            line-height: 1rem;
        }

    }
    .first{
        width:100%;
        height:3rem;
        position: relative;
        img:nth-child(1){
            width:100%;
            height:100%;
        }
        img:nth-child(2){
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            right:0;
        }
    }
    .list{
        width:100%;
        background: white;
        li{
            margin:0.05rem;
            width:48%;
            float:left;
            height:2rem;
            box-sizing: border-box;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}