.link-box{
    display: flex;
    height:1.5rem;
    .react-view{
        width:1.6rem;
        height:100%;
        flex:1;
        img{
            width:100%;
            height:100%;
        }
    }
}